.wrapper {
	background-color: rgb(4, 30, 122);
	width: 100%;
	height: auto;
	position: absolute;
}

.line {
	/* position: relative;: */
	margin-top: 28px;
	width: 100%;
	height: 13px;
	background-color: #ffc90b;
}

.content {
	margin: 0 auto;
	padding: 0 2rem;
	width: 100%;
	max-width: 1100px;

	display: grid;
	grid-template-columns: 1fr 2fr 2fr;
	column-gap: 2rem;
}

.content p {
	color: var(--color-bg-light);
}

.column {
	width: 100%;
	height: auto;
	margin: 2rem;
}

.columnTitle {
	font-size: 1.6rem;
}

.column a {
	font-family: 'Carrois Gothic', sans-serif;
	display: flex;
	align-items: center;
	transition: 0.3s;
	margin: 0;
	color: var(--color-bg-light);
	font-size: 1.2rem;
	width: 100%;
}

.column a:hover {
	filter: brightness(70%);
}

.column .convite {
	font-size: 1.2rem;
}
